# PP_2.3.1

./: pom.xml
src/main/java/spring_mvc/configuration/: HibernateConfig.java  SpringConfig.java  WebConfig.java
src/main/java/spring_mvc/controller/: UserController.java
src/main/java/spring_mvc/dao/: UserDao.java  UserDaoIml.java
src/main/java/spring_mvc/model/: User.java
src/main/java/spring_mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/home/: index.html
